@mixin flex-center($direction)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: $direction

@mixin flex($direction)
    display: flex
    flex-direction: $direction

@mixin dash-el-common($height)
    height: $height
    border-radius: 20px
    background-color: white