$bgc-color: rgb(230, 230, 230)
$white: rgb(255, 255, 255)
$aquamarine: rgb(127, 255, 212)
$lightcollar: rgb(240, 128, 128)
$steelblue: rgb(70, 130, 180)
$lightblue: rgba(148, 199, 242, .5)
$error: rgb(255, 0, 51)

$breakpoint-xlarge: 1200px
$breakpoint-large: 1024px
$breakpoint-medium: 768px
$breakpoint-small: 560px
