@import '../../../sass/variables'
@import '../../../sass/mixins'

.input__wrapper
    @include flex-center(row)
    margin-bottom: 30px
    height: 50px
    border-radius: 30px
    overflow: hidden

    .input
        height: 100%

    .input__icon, .password-visibility__input__icon
        @include flex-center(row)
        height: 100%
        padding-left: 10px
        background-color: $bgc-color
    
    .password-visibility__input__icon
        padding-right: 10px
        