@import '../../../sass/variables'
@import '../../../sass/mixins'

.btn
    padding: 8px
    border-radius: 20px

.btn--small
    width: 100px

.btn--medium
    width: 150px

.btn--aquamarine
    background-color: $aquamarine

.btn--lightcollar
    background-color: $lightcollar

.btn--steelblue
    background-color: $steelblue
