@import '../../../sass/variables'
@import '../../../sass/mixins'

.registration__container
    @include flex-center(column)
    min-height: 100vh
    background-image: url(../../assets/registration-background-rotated.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    @media (min-width: $breakpoint-small)
        background-image: url(../../assets/registration-background.jpg)

    .registration__container__form
        @include flex(column)
        width: 320px
        padding: 15px
        margin-top: 20px
        border-radius: 20px 20px 0 0
        background-color: $white

        .registration__form__title
            font-size: 25px

        .registration__form__input
            width: 90%
            padding-left: 10px
            background-color: $bgc-color
            font-size: 20px
            line-height: 200%
        ::placeholder
            color: $white
        label
            margin-left: 15px
            font-size: 12px
            font-weight: 300
            letter-spacing: 2px

        .registration__form__error-message
            margin: -25px 0 0
            color: $error
            font-size: 12px
            letter-spacing: 1px

    .registration__container__form--rounded
        border-radius: 20px

        p
            margin: 5px 0

            .registration__container__form__counter
                color: $error
                font-size: 18px


    .registration__form__buttons
        @include flex(row)
        justify-content: space-around

    .registration__form__login
        @include flex-center(column)
        width: 320px
        padding: 15px
        margin-bottom: 20px
        border-radius: 0 0 20px 20px
        background-color: $bgc-color

        p 
            margin-top: 0