@import '../../../sass/variables'
@import '../../../sass/mixins'

.registration__container
    @include flex-center(column)
    min-height: 100vh
    background-image: url(../../assets/registration-background-rotated.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    @media (min-width: $breakpoint-small)
        background-image: url(../../assets/registration-background.jpg)

    .registration__container__form
        @include flex(column)
        padding: 15px
        margin: 20px
        border-radius: 20px
        background-color: $white

        .registration__form__title
            font-size: 25px

        .registration__form__input
            width: 90%
            padding-left: 10px
            background-color: $bgc-color
            font-size: 20px
            line-height: 200%
        ::placeholder
            color: $white
        label
            margin-left: 15px
            font-size: 12px
            font-weight: 300
            letter-spacing: 2px