.main {
  padding: 15px;
  background-color: #e6e6e6;
}

.main .container {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  border-radius: 20px;
}

.main .top {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .main .top {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
}

.main .center {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .main .center {
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
}
/*# sourceMappingURL=Dashboard.css.map */